<html lang="cn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>正版大富豪-下载</title>
    <link href="css/chunk-vendors.f3162bd3.css" rel="stylesheet">
    <link href="css/app.7951a517.css" rel="stylesheet">
    <script type="text/javascript" src="img/load.json"></script>
    <script type="text/javascript" src="assets/js/lottie.min.js"></script>
    <script src="assets/js/vue.min.js"></script>
    <!-- 引入组件库 -->
</head>

<body class="">
    <div id="app">
        <div class="ios-index">
            <a :href="src" ref="src"></a>
            <div id="loading" v-show="show" style="display: none;">
                <div class="loadtoast " 
                style="background: rgba(0,0,0,.8);border-radius: 1rem;color: #fff;padding: .5rem;font-size: 1rem;
                line-height: 1.5;
                position: fixed;
                z-index: 11000;
                width: auto;
                left: 50%;
                margin-top: 0;
                top: 50%;
                text-align: center;
                border-radius: .5rem;
                -webkit-transform: translate3d(0,0,0) scale(1.185);
                transform: translate3d(0,0,0) scale(1.185);
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%)">
                    <div id="lottie"></div>
                    <div style="white-space:nowrap;padding:5px 10px">正在准备链接，请稍等...</div>
                </div>
            </div>

            <div class="box">
                <div style="text-align:center">
                    <img src="img/200x200bb.png" style="width:80px;border-radius:10%" alt="">
                    <h1 id="" style="color:#FFFFFF;font-size:24px;">正版大富豪</h1>
                </div>
                <div class="item AClass">
                    <div class="setup">第一步</div>
                    <div class="body">
                        <div class="text">
                            <p>首先安装【TestFlight】然后返回本页</p>
                            <p>如已安装请直接操作第二步</p>
                        </div>
                        <div class="button">
                            <!-- 第一步 安装 TestFlight -->
                            <a href="https://itunes.apple.com/app/id899247664" target="_blank">
                                <div class="ico">
                                    <img src="img/A.a622d36f.png" alt="">
                                </div>
                                <div class="tip">安装 TestFlight</div>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!--  修改 “点击下载 大富豪tfAPP”  为自己的APP名字 -->
                <!--  修改 “https://www.baidu.com”  为自己的api链接  -->
                
                <div class="item BClass">
                    <div class="setup">第二步</div>
                    <div class="body">
                        <div class="text">
                            
                            <!--  修改 “点击下载 大富豪tfAPP”  为自己的APP名字 -->
                            
                            <p>点击下载 【正版大富豪】</p>
                            <p>请勿在意名字下载完成后打开即为-正版大富豪</p>
                        </div>
                        <div class="button">
                            <!-- 第二步 跳转链接 -->
                            <!--  修改 “https://www.baidu.com”  为自己的api链接  -->
                            <a href="https://tf.chuangm23.cn/tf/api/qmwTrK-x3" class="clipboard_button">
							<!-- <a href="https://api.xinshiji.tf/tfapi/IbgBMIiQ4" class="clipboard_button"> -->
                                <div class="ico">
                                    <img src="img/200x200bb.png"
                                        alt="" style="border-radius: 6px;">
                                </div>
                                <div class="tip">下载 正版大富豪</div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="devices">
            <div class="header-info"
            style="display: flex;align-items: center;justify-content: center;padding-top: 50px;;margin-bottom: 24px;">
            <img style="width:50px;height:auto;border-radius: 15%;margin-right: 20px;" src="img/200x200bb.png">
            <div class="app-name"
                style="font-size: 26px;font-weight: 700;line-height: 50px;max-width: 70%;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;">
                BitWell</div>
            </div>
            <div v-if="!status" style="padding-top: 15px;color:#F44336;background-color:rgba(255,255,255,.5) ;padding: 24px ;border-radius: 5px;">
                The app has expired. Please contact the administrator</div>
            <mu-dialog :overlay-close="false" width="360" transition="slide-bottom"  :open.sync="openFullscreen">
                <mu-container v-if="status"
                    style="background-color:rgba(255,255,255,.9) ;padding: 24px 0;border-radius: 5px;text-align: center;">
                    <h2 style="color:#000"> The app does not support Android devices</h2>
                </mu-container>
            </mu-dialog>
            <div class="bj"></div>
            <div class="bj1"></div>
            <mu-snackbar color="error" position="top" :open.sync="openSimple">
                Please open it on your iPhone
                <mu-button flat slot="action" @click="openSimple = false">Close</mu-button>
            </mu-snackbar>
        </div>

        <div class="van-toast van-toast--middle van-toast--loading" style="z-index: 2004; display: none;">
            <div class="van-loading van-loading--circular van-toast__loading">
                <span class="van-loading__spinner van-loading__spinner--circular">
                    <svg viewBox="25 25 50 50" class="van-loading__circular">
                        <circle cx="50" cy="50" r="20" fill="none"></circle>
                    </svg>
                </span>
            </div>
        </div>
    </div>        
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            fullscreenLoading: false, 
            src: '', 
            lock: false, 
            show: false,
            openFullscreen:true,
            bz: 0,
            openSimple: false,
            status: true
        },
        methods: {
            // 添加判断方法
            _isMobile() {
                let flag = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)
                return flag;
            }
        },
        mounted() {
            if (this._isMobile()) {
                console.log("手机端");
            } else {
                console.log("pc端");
                location.href = "tutorial/coder.html"
            }
        }
    });
</script>
    <style>
        .ios-index .box {
            padding: 10vw 0 13.333vw 0 !important;
        }
        #lottie {
            width: 50px;
            height: 50px;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            text-align: center;
            opacity: 1;
            margin: 0 auto;
        }
        html {
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
            overflow-x: hidden;
        }
        .mu-avatar img {
            border-radius: 25%;
        }
        body {
            width: 100%;
            position: relative;
            overflow: hidden;

        }
        /* #app {
            padding: 24px;
            height: 100vh;
            overflow: auto;
        } */
        .bj {
            background-image: url('img/200x200bb.png');
            background-size: 100%;
            background-position: center;
            position: absolute;
            top: -50px;
            bottom: -50px;
            left: -50px;
            right: -50px;
            filter: blur(30px);
            min-height: 100vh;
            /* Chrome, Safari, Opera filter: blur(200px);  -webkit-filter: blur(200px);*/
            z-index: -2;
        }
        .bj1 {
            background-color: rgba(255, 255, 255, .7);
            position: absolute;
            top: -50px;
            bottom: -50px;
            left: -50px;
            right: -50px;
            /* Chrome, Safari, Opera filter: blur(200px);  -webkit-filter: blur(200px);*/
            z-index: -1;
        }
    </style>
</html>
