<!DOCTYPE html>


<head>
    
    <!-- 清除缓存,每次登录页面都从服务器获取数据 每次都刷新  -->
  <meta charset="utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Expires" content="Wed, 14 Feb 1990 00:00:01 GMT">
  
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <title>dfh</title>
  <link rel="shortcut icon" href="favicon.ico" >
</head>
<style>
  body,
  p,
  span,
  img,
  a {

	padding : 0px;
	margin : 0px;

    list-style: none;
  }

  html {
    font-size: 16px;
  }

  #wrapper_4 {
    background: #021f65;
    margin: 0 auto;
    background-size: cover;
    width: 100%;
    min-width: 50%;
  }

  .bg_image_4 {
    margin: auto;
    max-width: 750px;
    background-image: url("images/bj-1.jpg");
    background-repeat: no-repeat;
    overflow: hidden;
    background-size: contain;
  }

  .theme_4 {
    text-align: center;
    font-family: "微软雅黑";
    font-size: 1.4rem;
    margin-top: 81%;
    color: #fff;
    display: block;
  }

  .information_4 {
    background-color: #011e60;
    border: #4b70bb 1px solid;
    max-width: 70%;
    max-height: 100%;
    width: auto;
    width: 100%;
    margin: 0.4rem auto 0.4rem auto;
    overflow: hidden;
    padding: 8% 0;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
</style>

<style>
  .view {
    background: #021f65;
    margin: 0 auto;
    background-size: cover;
    width: 100%;
    min-width: 50%;
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .pageTitle {
    text-align: center;
    font-family: "微软雅黑";
    font-size: 2.2rem;
    margin-top: 78%;
    color: #fff;
    display: block;
  }

  .downloadButton {
    width: 75%;
    height: 70px;
    margin: 0 auto;
    margin-bottom: 18px;
  }

  .downloadedTips {
    height: 40px;
    color: white;
  }

  .downloadInfo {
    display: flex;
    flex-direction: column;
    font-size: 16px;

    line-height : 70%;
    padding: 0 0;
    background-color: #011e60;
    border: #4b70bb 2px solid;
    max-width: 65%;
    max-height: 90%;
    width: auto;
    width: 100%;
    margin: 0.4rem auto 0.4rem auto;
    overflow: hidden;
    padding: 3% 0;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    color: white;
  }

  .downloadInfo img {
    /* max-width: 100%;max-height:100%;width:auto; height:auto; */
    border-radius: 20px;
    border: 1px solid #3f2d1e;
    height: 6.75rem;
    width: 6.75rem;
    text-align: center;
    display: block;
    margin-bottom: 16px;
  }

  .downloadInfo span {
    margin-top: 10px;
  }

  .footer {
    margin-top: 25px;
    text-align: center;
    color: white;
    font-size: 18px;
    margin-bottom: 30px;
  }

  .footer-span {
    margin-bottom: 10px;
  }

  /* 举报弹窗 */
  #dialog {
    position: fixed;
    width: 85%;
    height: 80vh;
    top: 0px;
    left: 0px;
    padding: 0;
    border: none;
    border-radius: 4px;
    overflow: hidden;
  }

  #dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.75);
  }

  .dialog-form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .dialog-button {
    padding: 4px 16px;
    height: 30px;
    border: none;
    outline: none;
    border-radius: 4px;
    color: #000;
  }

  .dialog-header,
  .dialog-footer {

    background: white;
  }

  .dialog-header {
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 15px;
  }

  .dialog-header-title {
    flex: 1;
    text-align: left;
  }

  .dialog-header-close {
    color: white;
    background: #4695f7;
  }

  .dialog-main {
    flex: 1;
    background-color: #f2f2f2;
    padding: 20px 30px;
    font-size: 14px;
    overflow: overlay;
  }

  .dialog-main-tips {
    padding-bottom: 20px;
    border-bottom: 1px solid #c3c3c3;
    margin-bottom: 16px;
  }

  .dialog-footer {
    height: 65px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .dialog-footer .dialog-button {
    margin-right: 15px;
  }

  input {
    outline: none;
  }

  .dialog-form-textarea {
    margin-top: 8px;
    width: 100%;
    outline: none;
    text-align: left;
  }

  .dialog-form-label {
    display: flex;
    flex-direction: column;
    margin-bottom: 14px;
  }

  .dialog-form-label .label-span {
    width: 40%;
    max-width: 40%;
    min-width: 40%;
    margin-bottom: 8px;
  }

  .dialog-form-input {
    height: 35px;
    text-indent: 8px;
    border: none;
    background-color: white;
  }

  .dialog-form-radio {
    height: 25px;
    line-height: 25px;
    vertical-align: middle;
  }

  .footer-hign-span {
    color: #119ff8;
  }

  /* 信任提示文本 */
  .downloadTrustTips {}

  /* 立即信任 */
  .downloadGoTrust {
    display: none;
    margin: 15px 0px;
    color: #119ff8;
  }
</style>

<body>
  <div id="wrapper_4">
    <div class="bg_image_4">

      <header>
        <p class="pageTitle">正版大富豪</p>
      </header>

      <main class="main">

        <!-- 应用信息 -->
        <div class="downloadInfo">
          <img id="logoDom" src="images/logo.png" alt="" class="logo">
          <span>版本：1.1.2</span>
          <span>更新时间：2023-1-26</span>
        </div>
        <!-- 下载按钮 -->
        <img id="downloadImgDom" src="images/IOS/ios3.png" class="downloadButton" onclick="clickDoanload()">

        <!-- 下载中提示文本 -->
        <p class="downloadedTips" style="display: none;">软件安装中，请桌面查看！</p>
        <!-- 信任提示 -->
        <p class="downloadTrustTips" style="display: none;text-align:center; color: #1abc9c;">"未受信任的企业级开发者"的解决办法
        </p>
        <!-- 立即信任 -->
        <a class="downloadGoTrust" href="../app.mobileprovision" onclick="goTrust()">立即信任</a>

        <!-- 二维码 -->
        <img id="codeDom" width="168px" src="images/IOS/LmvfK0122.png">
      </main>

      <!-- 底部信息 -->
      <footer class="footer">

        <p class="footer-span">或用手机浏览器输入</p>

        <p class="footer-span"> <a class="footer-hign-span" onclick="statement()">网址:</a> https://dfh.icu
          <span class="footer-hign-span" onclick="copyUrl()">复制</span>
        </p>

        <p class="footer-span">页面由
          <a class="footer-hign-span" onclick="statement()">DFH</a>
          提供 |
          <a class="footer-hign-span" onclick="statement()">免责声明</a>
          <a class="footer-hign-span footer-report" onclick="showDialog()">举报</a> 
          
      </footer>
    </div>
  </div>

  
</body>
<script type="text/javascript">





  let base64_data = {
  
  }

  // 点击了举报

  // 点击了复制
  function copyUrl() {

    let input = document.createElement("input")
    input.setAttribute("readonly", "readonly")
    input.value = "https://dfh.icu"
    document.body.appendChild(input);
    input.setSelectionRange(0, 9999);
    input.select();
    document.execCommand('copy')
    document.body.removeChild(input)
    alert("复制成功")
  
  }
  // 点击了声明
  function statement() {


  }
  // 立即信任
  function goTrust() {

  }
  // 点击了下载按钮
  function clickDoanload() {

    // 下载按钮DOM
    let downloadButtonDom = document.querySelector(".downloadButton")
    // 下载提示Dom
    let downloadTipsDom = document.querySelector(".downloadedTips")
    downloadButtonDom.style.display = "none"
    downloadTipsDom.style.display = "block"

    // 信任提示文本Dom
    let downloadTrustTipsDom = document.querySelector(".downloadTrustTips")
    // 立即信任
    let downloadGoTrustDom = document.querySelector(".downloadGoTrust")
    downloadTrustTipsDom.style.display = "block"
    downloadGoTrustDom.style.display = "block"

    // 文件下载地址
  // let downloadFile = "itms-services://?action=download-manifest&url=https://down.xn--cksr49ebve.com/down/dfh/ios/1.plist"
    // let downloadFile = "itms-services://?action=download-manifest&url=https://down.xn--cksr49ebve.com/down/dfh/ios/2.plist"
  //let downloadFile = "https://app.3322333.xyz/dsloo"
  let downloadFile = "https://ygbliwoz.caamw.com/nyQpRy0mxN7fej0otQWxK"

   window.location.href = downloadFile
  }
  window.onload = function () {
    let downloadImgDom = document.getElementById("downloadImgDom")
   // downloadImgDom.src = base64_data.downloadButton
    let logoDom = document.getElementById("logoDom")
   // logoDom.src = base64_data.logo 

  }
</script>

</html>