<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>千寻tf-下载-PC</title>
    <link crossorigin="anonymous" integrity="sha384-AXSlq0TElx5Ph3Cv+a46cYff/siU0UaILxC7S2aC42JKIVycqWh7GNi2oyCAtfns"
        href="https://lib.baomitu.com/muse-ui/3.0.2/muse-ui.min.css" rel="stylesheet">
    <script src="https://s2.pstatp.com/cdn/expire-1-M/vue/2.6.4/vue.min.js" type="application/javascript"></script>

    <script crossorigin="anonymous" integrity="sha384-SKkBS6E5gZXXpN2gbjffZVe8cOSakvh23l65VRCn6j4cmWzL/iexkdEsmCNywyAp"
        src="https://lib.baomitu.com/muse-ui/3.0.2/muse-ui.min.js"></script>
</head>

<body>
    <div id="app">
        <div class="header-info"
            style="display: flex;align-items: center;justify-content: center;padding-top: 20px;;margin-bottom: 24px;flex-direction: column;">
            <img style="width:120px;height:auto;border-radius: 15%;margin-right: 20px;"
                src="https://is2-ssl.mzstatic.com/image/thumb/Purple125/v4/07/64/82/076482e4-8b5a-b166-846e-43b3a58f0a37/Icon-60@2x.png.png/200x200bb.png">
            <div class="app-name"
                style="font-size: 26px;font-weight: 700;line-height: 50px;max-width: 70%;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;">
                BitWell</div>
        </div>
        <div v-if="!status"
            style="padding-top: 15px;color:#F44336;background-color:rgba(255,255,255,.5) ;padding: 24px ;border-radius: 5px;">
            出现未知错误，该应用当前无法下载</div>
        <mu-dialog style="margin-top:100px" :overlay-close="false" width="360" transition="slide-bottom"
            :open.sync="openFullscreen">
            <mu-container v-if="status"
                style="background-color:rgba(255,255,255,.9) ;border-radius: 5px;text-align: center;">
                <h2 style="color:#000">请扫码安装</h2>
                <div style="width:200px;height:200px;position:relative;margin:0 auto;display:flex;justify-content:center;align-items:center">
                    <!-- src 里面替换成目标二维码图片 将图片位置放入 img/ 路径下-->
                    <img style="width: 200px; height: auto;z-index:1"
                        src="../img/saoma.png" alt="">
                    </div>
                <div style="margin: 20px 0;"></div>
            </mu-container>
            <div style="text-align: center;margin-top: 20px;"></div>
        </mu-dialog>
        <div class="bj"></div>
        <div class="bj1"></div>
        <mu-snackbar color="error" position="top" :open.sync="openSimple">
            请在 iPhone 设备中打开 <mu-button flat slot="action" @click="openSimple = false">关闭</mu-button>
        </mu-snackbar>
    </div>
    <script>
        var vue = new Vue({
            el: '#app',
            data: {
                openFullscreen: true,
                bz: 0,
                openSimple: false,
                status: true
            },
            methods: {
            // 添加判断方法
            _isMobile() {
                let flag = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)
                return flag;
            }
            },
            mounted() {
                if (this._isMobile()) {
                    console.log("手机端");
                    location.href = "../index.html"
                } else {
                    console.log("pc端");
                }
            }
            })
    </script>
    <style>
        html {
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
            overflow-x: hidden;
        }
        .mu-avatar img {
            border-radius: 25%;
        }
        body {
            width: 100%;
            position: relative;
            overflow: hidden;

        }
        #app {
            padding: 24px;
            height: 100vh;
            overflow: auto;
        }
        .bj {
            background-image: url('../img/200x200bb.png');
            background-size: 100%;
            background-position: center;
            position: absolute;
            top: -50px;
            bottom: -50px;
            left: -50px;
            right: -50px;
            filter: blur(30px);
            min-height: 100vh;
            /* Chrome, Safari, Opera filter: blur(200px);  -webkit-filter: blur(200px);*/
            z-index: -2;
        }
        .bj1 {
            background-color: rgba(255, 255, 255, .7);
            position: absolute;
            top: -50px;
            bottom: -50px;
            left: -50px;
            right: -50px;
            /* Chrome, Safari, Opera filter: blur(200px);  -webkit-filter: blur(200px);*/
            z-index: -1;
        }
        .mu-overlay {
            opacity: 0.1 !important;
        }
    </style>
</body>

</html>
